// this is my project ---:
// // name is main folder
// * = files with their extension
// ^ = files in main folder
// [] = main folder
// {} = this is subfolder of main folder
// () = this is subfoler of subfolder of main folder


// name[
//   model{
//    *users.js
//   }
//   node modules{
//    // no need to specify
//   }
//   public{
//    // no need currently
//    javascript()
//    stylesheets()
//   }
//   views{
//    *login.ejs // this is not in use 
//    *login4.ejs
//    *main_non.ejs
//    *main.ejs
//    *reg_login4.ejs
//   }
//      ^app.js
//      ^package.json
//      ^package-lock.json
// ]

// // here is code of main files which you need to understand

// ^app.js-:
// const express = require("express");
// const app = express();
// const path = require("path");
// const userModel = require("./model/users");
// const { log } = require("console");
// const bcrypt = require('bcryptjs');
// // const bcrypt = require("bcrypt");


// const passport = require('passport');
// const LocalStrategy = require('passport-local').Strategy;
// const plm = require("passport-local-mongoose");
// var cookieParser = require('cookie-parser');
// var bodyParser = require('body-parser');
// var logger = require('morgan');
// const expressSession = require("express-session");
// const mongoose = require("mongoose");
// const jwt = require("jsonwebtoken");


// mongoose.connect("mongodb://127.0.0.1:27017/new", {
//   useNewUrlParser: true,
//   useUnifiedTopology: true,
//   serverSelectionTimeoutMS: 5000, // Timeout after 5 seconds instead of 10
// })
//   .then(() => console.log("✅ MongoDB connected successfully"))
//   .catch(err => console.error("❌ MongoDB connection error:", err));



// app.set("view engine", "ejs");
// app.use(express.json());
// app.use(express.urlencoded({ extended: true }));


// app.use(expressSession({
//   resave: false,
//   saveUninitiallized: false,
//   secret: "hello"
// }));
// passport.use(new LocalStrategy(userModel.authenticate()));
// app.use(passport.initialize());
// app.use(passport.session());
// passport.serializeUser(userModel.serializeUser());
// passport.use(new LocalStrategy(
//   {
//     usernameField: 'email', // Tell Passport to use "email" instead of "username"
//     passwordField: 'password'
//   },
//   userModel.authenticate()
// ));

// passport.deserializeUser(userModel.deserializeUser());

// app.use(logger('dev'));
// app.use(cookieParser());
// app.use(express.static('public'));
// app.use(express.static(path.join(__dirname, 'public')));

// app.get("/", function (req, res) {
//   console.log("On The Main Page ⬆ ⬆ ↕ ✔ ✔ ✔ ✔ ✔");
//   // res.send("hello!");
//   res.render("main_non");
// });

// app.get("/login", function (req, res) {
//   res.render("login4");
// });

// app.get("/loginreg", function (req, res) {
//   res.render("reg_login4");
// });

// app.get("/profile", isLoggedIn, function (req, res) {
//   res.render("main", { user: req.user });
// });

// // app.get("/profile", function (req, res) {
// //   res.render("main", { user: req.user });
// // });

// // app.post("/login", async function (req, res) {
// //   try {
// //     let { email, password } = req.body;



// //     // bcrypt.gensalt(10, function(err, salt) {
// //     //     console.log(password);
// //     // bcrypt.hash(password, salt, async function(err) {
// //     // });


// //     // function hashing (){
// //     //   bcrypt.hash(password, 10, (err, hash) => {
// //     //     if (err) console.error(err);
// //     //     else console.log(hash);
// //     //   });
// //     // };


// //     // const hash = hashing();



// //     let User = userModel.create({
// //       email,
// //       password,
// //     });

// //     res.send(User);

// //     // User.save();

// //     console.log("Login Successful");
// //     res.redirect("profile");
// //   } catch (err) {
// //     console.log(err.message);
// //   }

// // // }); *******************

// //   // let user = user.Model.create({
// //   // email,
// //   //   password: password
// //   // });

// //   // let user = user.Model.Create({
// //   //   email,
// //   //   password
// //   // });
// // });


// // app.post("/loginreg", passport.authenticate("local", {
// //   failureRedirect: "/",
// //   successRedirect: "/profile",
// // }), function (req, res, next) {
// // });



// // app.post("/loginreg", function (req, res, next) {
// //   passport.authenticate("local", function (err, user, info) {
// //     if (err) {
// //       console.error("Authentication error:", err);
// //       return res.redirect("/");
// //     }
// //     if (!user) {
// //       console.log("Authentication failed:", info.message);
// //       return res.redirect("/");
// //     }
// //     req.logIn(user, function (err) {
// //       if (err) {
// //         console.error("Login error:", err);
// //         return res.redirect("/");
// //       }
// //       console.log("Authentication successful, redirecting to profile");
// //       return res.redirect("/profile");
// //     });
// //   })(req, res, next);
// // });



// app.post("/login", async (req, res) => {
//   try {
//     let { email, password } = req.body;

//     if (!email || !password) {
//       return res.status(400).send("❌ Email and password are required");
//     }

//     let newUser = new userModel({ username: email, email });

//     await userModel.register(newUser, password); // This hashes the password

//     console.log("✅ User registered successfully:", email);
//     res.redirect("/profile");
//   } catch (err) {
//     console.error("❌ Error registering user:", err);
//     res.status(500).send("Registration failed: " + err.message);
//   }
// });








// app.post("/loginreg", function (req, res, next) {
//   console.log("Request Body:", req.body);
//   passport.authenticate("local", function (err, user, info) {
//     if (err) {
//       console.error("Authentication error:", err);
//       return res.redirect("/");
//     }
//     if (!user) {
//       console.log("Authentication failed:", info.message);
//       return res.redirect("/profile");
//     }
//     req.logIn(user, function (err) {
//       if (err) {
//         console.error("Login error:", err);
//         return res.redirect("/");
//       }
//       console.log("Authentication successful, redirecting to profile");
//       return res.redirect("/profile");
//     });
//   })(req, res, next);
// });



// app.get("/logout", function (req, res, next) {
//   req.logout(function(err) {
//     if (err) { return next(err); }
// res.redirect('/');
//   });
// });

// function isLoggedIn(req, res, next){
//   if(req.isAuthenticated()){
// return(next);
//   }
//   res.redirect("/");
// };




// app.listen(3000);

























































// model/*user.js-:
// // const mongoose = require('mongoose');
// // const plm = require("passport-local-mongoose");

// // mongoose.connect("mongodb://localhost:27017/new");

// // // """""""""""""""""""// const userSchema = mongoose.Schema({
// // // // email: email,
// // // // password: string
// // // // });"""""""""""""""""""

// // const userSchema = mongoose.Schema({
// // email: String,
// // password: String,
// // });

// // userSchema.plugin(plm);


// // module.exports = mongoose.model('User', userSchema);




// const mongoose = require("mongoose");
// const passportLocalMongoose = require("passport-local-mongoose");

// const userSchema = new mongoose.Schema({
//   username: { type: String, unique: true, required: true }, // Passport requires this
//   email: { type: String, unique: true, required: true }
// });

// userSchema.plugin(passportLocalMongoose); // Adds username/password authentication

// module.exports = mongoose.model("User", userSchema);
















































// views/*login4.ejs-:
// <!DOCTYPE html>
// <html lang="en">
//   <head>
//     <meta charset="UTF-8" />
//     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
//     <title>Document</title>
//     <link rel="stylesheet" href="/stylesheets/style.css" />
//     <style>
//       body {
//         height: 100vh;
//         font-family: Arial, sans-serif;
//         background-color: #bababa;
//         display: flex;
//         justify-content: center;
//         align-items: center;
//       }

//       .container1 {
//         height: 80%;
//         width: 27.5%;
//         margin: 0 auto;
//         padding: 9px;
//         background-color: #ffffff;
//         border-radius: 50px;
//         /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
//         box-shadow: 32px 32px 64px #d5bfd2;
//         display: flex;
//         justify-content: center;
//         align-items: center;
//       }

//       .input {
//         height: 40px;
//       }

//       h2 {
//         text-align: center;
//         margin-bottom: 32px;
//         font-weight: 700;
//       }

//       #email {
//         width: 90%;
//       }

//       .form-group {
//         margin-bottom: 20%;
//         margin-left: 16px;
//       }

//       .form-group label {
//         display: block;
//         font-weight: 500;
//         margin-bottom: 5px;
//       }

//       .form-group input[type="email"],
//       .form-group input[type="password"] {
//         width: 100%;
//         padding: 5px;
//         padding-top: 3px;
//         font-size: 15px;
//         border-radius: 3px;
//         border: 1px solid #ccc;
//       }

//       .form-group input[type="submit"] {
//         width: 100%;
//         padding: 10px;
//         font-size: 16px;
//         background-color: #4caf50;
//         color: #fff;
//         border: none;
//         border-radius: 3px;
//         cursor: pointer;
//       }

//       .form-group input[type="submit"]:hover {
//         background-color: #45a049;
//         box-shadow: 5px 5px 10px #00ff00;
//       }

//       .form-group input[type="reset"] {
//         width: 100%;
//         padding: 10px;
//         font-size: 16px;
//         background-color: #ef4c4c;
//         color: #fff;
//         border: none;
//         border-radius: 3px;
//         cursor: pointer;
//       }

//       .form-group input[type="reset"]:hover {
//         background-color: #e04545;
//         box-shadow: 5px 5px 10px #ff0000;
//       }

//       .form-group input[type="submit"]:active {
//         scale: 0.9;
//         box-shadow: 10px 10px 10px #00ff00;
//       }
//       .form-group input[type="reset"]:active {
//         scale: 0.9;
//         box-shadow: 10px 10px 10px #ff0000;
//       }
//     </style>
//   </head>
//   <body>
//     <!-- <form class="form" action="/login" method="post">
//       <input type="button" value="sumbit">
//       <button type="submit" name="submit">loginn</button>
//     </form> -->

//     <div class="container1">
//       <form class="form" action="/login" method="post">
//         <h2>Social Media Login</h2>
//         <!-- <br /><br /> -->
//         <div class="form-group">
//           <div class="container">
//             <label for="email">Email:</label>
//             <input
//               class="input"
//               type="email"
//               name="email"
//               placeholder="Enter Your Email Address"
//               required
//             />
//           </div>
//         </div>
//         <div class="form-group">
//           <label for="password">Password:</label>
//           <!-- <input type="password" id="pass" name="pass" placeholder="Enter your password" required> -->
//           <div class="container">
//             <input
//               class="input"
//               type="password"
//               name="password"
//               id="pass"
//               placeholder="Password"
//               required
//             />

//             <!-- <input id="pass" type="password" placeholder="password" required> -->

//             <span id="fakepass">Password</span>
//             <button type="button" id="reveal" disabled="disabled">
//               <span></span>
//             </button>
//           </div>
//         </div>
//         <div class="form-group">
//           <input type="reset" />
//         </div>
//         <div class="form-group">
//           <input class="sumbit" type="submit" value="Login" />
//         </div>
//       </form>
//     </div>
//   </body>

//   <style>
//     :root {
//       --light-grey: #e0e0e0;
//       --dark-grey: #c5c5c5;
//     }
//     body {
//       margin: 0;
//       padding: 0;
//       width: 100%;
//       height: 100vh;
//       display: flex;
//       justify-content: center;
//       align-items: center;
//       background: #bababa;
//       font-family: Arial, monospace, Helvetica, sans-serif;
//     }

//     body * {
//       box-sizing: border-box;
//       outline: none;
//     }

//     .container {
//       width: 210px;
//       position: relative;
//     }

//     input[type="email"],
//     input[type="password"] {
//       box-shadow: 0.15em 0.15em 0.25em var(--dark-grey) inset,
//         -0.15em -0.15em 0.25em #ffffff80 inset,
//         0.3em 0.3em 0.6em var(--dark-grey), -0.2em -0.2em 0.5em #ffffff80;
//     }

//     input[type="password"]:active {
//       box-shadow: 0.15em 0.15em 0.25em var(--dark-grey) inset,
//         -0.15em -0.15em 0.25em #ffffff80 inset,
//         0.3em 0.3em 0.6em var(--dark-grey), -0.2em -0.2em 0.5em #ffffff80;
//     }


//     @keyframes scanning {
//       0% {
//         background-position: 150px;
//       }
//       100% {
//         background-position: -210px;
//       }
//     }

//     #reveal {
//       width: 40px;
//       height: 40px;
//       border-radius: 4px;
//       border: 0;
//       background: linear-gradient(145deg, #72c0ff, #0070ca);
//       cursor: pointer;
//       position: absolute;
//       z-index: 3;
//       right: 0px;
//       box-shadow: 0.3em 0.3em 0.6em var(--dark-grey), -0.2em -0.2em 0.5em #fff;
//       border: 2px solid var(--light-grey);
//       transition: all 0.5s ease 0s;
//       border-top-color: #cccccc;
//       border-bottom-color: #eee;
//     }

//     #reveal:before {
//       content: "";
//       background: radial-gradient(
//         circle at center,
//         #00000080 1px,
//         #00000080 2px,
//         #00000080 3px,
//         #00000080 4px
//       );
//       width: 18px;
//       height: 18px;
//       border-radius: 0 100%;
//       transform: rotate(-45deg) skew(-10deg, -10deg);
//       left: 9px;
//       position: absolute;
//       top: 9px;
//       transition: all 0.25s ease 0s;
//     }

//     #reveal:after {
//       content: "";
//       width: 20px;
//       height: 18px;
//       border-radius: 100%;
//       left: 6px;
//       top: 4px;
//       position: absolute;
//       border: 2px dotted #fff0;
//       border-bottom-color: #00000080;
//       transition: all 0.25s ease 0s;
//     }

//     #reveal:disabled {
//       transition: all 0.5s ease 0s;
//       background: linear-gradient(145deg, #ced5e0, #757575) !important;
//       cursor: default;
//     }

//     #reveal.open {
//       transition: all 0.5s ease 0s;
//       background: linear-gradient(145deg, #8ce88f, #009205);
//     }

//     #reveal.open:after {
//       transform: rotateX(-180deg);
//       top: 10px;
//       background: radial-gradient(
//         circle at 50% 12px,
//         #00000000 1px,
//         #ececec 2px,
//         #ffffff 3px,
//         #00000000 4px
//       );
//     }

//     #reveal span:before {
//       display: none;
//       font-family: monospace;
//     }

//     #reveal:hover span:before {
//       content: "Show Password";
//       display: block;
//       position: absolute;
//       background: #4fa8ef;
//       top: -4.5em;
//       padding: 0.45em 0.5em;
//       left: -0.9em;
//       border-radius: 2px;
//       font-size: 0.85em;
//       color: #1d4c72;
//       min-height: 2.25em;
//     }

//     #reveal:hover span:after {
//       content: "";
//       display: block;
//       position: absolute;
//       border: 0.7em solid transparent;
//       border-top-color: #4fa8ef;
//       left: 0.7em;
//       top: -1.15em;
//     }

//     #reveal.open:hover span:before {
//       content: "Hide Password";
//       background: #61cd64 !important;
//       color: #215d23;
//     }

//     #reveal.open:hover span:after {
//       border-top-color: #61cd64;
//     }

//     #reveal[disabled="disabled"]:hover span:before {
//       content: "Empty Password";
//       background: #b3b8c0 !important;
//       color: #4d4e51;
//     }

//     #reveal[disabled="disabled"]:hover span:after {
//       border-top-color: #b3b8c0;
//     }

//     #fakepass {
//       font-size: 1em;
//       width: 0%;
//       border-radius: 4px 0 0 4px;
//       position: absolute;
//       background: #ececec;
//       z-index: 2;
//       height: 40px;
//       top: 0;
//       right: 0;
//       left: 0;
//       transition: all 1s ease 0s;
//       width: 0;
//       line-height: 40px;
//       text-indent: 10px;
//       overflow: hidden;
//       box-shadow: 0.15em 0.15em 0.25em var(--dark-grey) inset,
//         -0.15em -0.15em 0.25em #ffffff80 inset;
//       animation: scan-hide 1s ease-out 0s 1;
//       color: #919191;
//     }

//     #fakepass:before {
//       content: "";
//       height: 40px;
//       width: 0px;
//       position: absolute;
//       right: 13px;
//       top: 0;
//       box-shadow: -10px 0 20px 10px #33a4ffad, 0 0 10px 5px #33a4ffab;
//     }

//     #fakepass.scan {
//       display: block;
//       animation: scan-show 1s ease-out 0s 1;
//       width: 0%;
//       left: 0;
//     }

//     #fakepass.scan:before {
//       display: none;
//     }

//     #fakepass:after {
//       content: "";
//       height: 40px;
//       width: 2px;
//       background: #92ceff;
//       position: absolute;
//       right: 10px;
//       top: 0;
//       box-shadow: 0 0 3px 1px #33a4ff, 0 0 5px 3px #33a4ff;
//       animation: light 0.15s ease 0s infinite;
//     }

//     #fakepass.scan:after {
//       background: #07ff10;
//       box-shadow: 0 0 3px 1px #00cc08, 0 0 5px 3px #00cc08;
//       right: 5px;
//     }

//     @keyframes light {
//       50% {
//         opacity: 0.5;
//       }
//     }

//     @keyframes scan-show {
//       0% {
//         width: 100%;
//       }
//       100% {
//         width: 0%;
//       }
//     }

//     @keyframes scan-hide {
//       0% {
//         width: 0%;
//         left: 0;
//         right: inherit;
//       }
//       98% {
//         width: 100%;
//         left: 0;
//         right: inherit;
//       }
//       99% {
//         width: 100%;
//         left: inherit;
//         right: 0;
//       }
//       100% {
//         width: 0%;
//         left: inherit;
//         right: 0;
//       }
//     }

//     @-moz-document url-prefix() {
//       #fakepass {
//         text-shadow: 0 0 2px #666, 0 0 2px #666, 0 0 2px #666, 0 0 2px #666,
//           0 0 2px #666, 0 0 2px #666, 0 0 2px #666, 0 0 2px #666;
//       }
//     }
//   </style>

//   <script>
//     var btn = document.getElementById("reveal");
//     var box = document.getElementById("pass");
//     var fak = document.getElementById("fakepass");
//     const isEmpty = (str) => !str.trim().length;

//     btn.addEventListener("click", function () {
//       fak.innerHTML = "";
//       var x = box.value.length;
//       for (var i = 0; i < x; i++) {
//         fak.innerHTML = fak.innerHTML + "&bullet;";
//       }
//       fak.classList.toggle("scan");
//       this.classList.toggle("open");
//       box.classList.toggle("active");
//       box.type == "password"
//         ? (box.type = "text")
//         : setTimeout(function () {
//             box.type = "password";
//           }, 500);
//     });



//     box.addEventListener("input", function () {
//       if (!isEmpty(this.value)) btn.removeAttribute("disabled");
//       else btn.setAttribute("disabled", "disabled");
//     });
//   </script>
// </html>




















// views/*reg_login4.ejs-:
// <!DOCTYPE html>
// <html lang="en">
//   <head>
//     <meta charset="UTF-8" />
//     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
//     <title>Document</title>
//     <link rel="stylesheet" href="/stylesheets/style.css" />
//     <style>
//       body {
//         height: 100vh;
//         font-family: Arial, sans-serif;
//         background-color: #bababa;
//         display: flex;
//         justify-content: center;
//         align-items: center;
//       }

//       .container1 {
//         height: 80%;
//         width: 27.5%;
//         margin: 0 auto;
//         padding: 9px;
//         background-color: #ffffff;
//         border-radius: 50px;
//         /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
//         box-shadow: 32px 32px 64px #d5bfd2;
//         display: flex;
//         justify-content: center;
//         align-items: center;
//       }

//       .input {
//         height: 40px;
//       }

//       h2 {
//         text-align: center;
//         margin-bottom: 32px;
//         font-weight: 700;
//       }

//       #email {
//         width: 90%;
//       }

//       .form-group {
//         margin-bottom: 20%;
//         margin-left: 16px;
//       }

//       .form-group label {
//         display: block;
//         font-weight: 500;
//         margin-bottom: 5px;
//       }

//       .form-group input[type="email"],
//       .form-group input[type="password"] {
//         width: 100%;
//         padding: 5px;
//         padding-top: 3px;
//         font-size: 15px;
//         border-radius: 3px;
//         border: 1px solid #ccc;
//       }

//       .form-group input[type="submit"] {
//         width: 100%;
//         padding: 10px;
//         font-size: 16px;
//         background-color: #4caf50;
//         color: #fff;
//         border: none;
//         border-radius: 3px;
//         cursor: pointer;
//       }

//       .form-group input[type="submit"]:hover {
//         background-color: #45a049;
//         box-shadow: 5px 5px 10px #00ff00;
//       }

//       .form-group input[type="reset"] {
//         width: 100%;
//         padding: 10px;
//         font-size: 16px;
//         background-color: #ef4c4c;
//         color: #fff;
//         border: none;
//         border-radius: 3px;
//         cursor: pointer;
//       }

//       .form-group input[type="reset"]:hover {
//         background-color: #e04545;
//         box-shadow: 5px 5px 10px #ff0000;
//       }

//       .form-group input[type="submit"]:active {
//         scale: 0.9;
//         box-shadow: 10px 10px 10px #00ff00;
//       }
//       .form-group input[type="reset"]:active {
//         scale: 0.9;
//         box-shadow: 10px 10px 10px #ff0000;
//       }
//     </style>
//   </head>
//   <body>
//     <!-- <form class="form" action="/login" method="post">
//       <input type="button" value="sumbit">
//       <button type="submit" name="submit">loginn</button>
//     </form> -->

//     <div class="container1">
//       <form class="form" action="/loginreg" method="post">
//         <h2>Social Media Login</h2>
//         <!-- <br /><br /> -->
//         <div class="form-group">
//           <div class="container">
//             <label for="email">Email:</label>
//             <input
//               class="input"
//               type="email"
//               name="email"
//               placeholder="Enter Your Email Address"
//               required
//             />
//           </div>
//         </div>
//         <div class="form-group">
//           <label for="password">Password:</label>
//           <!-- <input type="password" id="pass" name="pass" placeholder="Enter your password" required> -->
//           <div class="container">
//             <input
//               class="input"
//               type="password"
//               name="password"
//               id="pass"
//               placeholder="Password"
//               required
//             />

//             <!-- <input id="pass" type="password" placeholder="password" required> -->

//             <span id="fakepass">Password</span>
//             <button type="button" id="reveal" disabled="disabled">
//               <span></span>
//             </button>
//           </div>
//         </div>
//         <div class="form-group">
//           <input type="reset" />
//         </div>
//         <div class="form-group">
//           <input class="sumbit" type="submit" value="Login" />
//         </div>
//       </form>
//     </div>
//   </body>

//   <style>
//     :root {
//       --light-grey: #e0e0e0;
//       --dark-grey: #c5c5c5;
//     }
//     body {
//       margin: 0;
//       padding: 0;
//       width: 100%;
//       height: 100vh;
//       display: flex;
//       justify-content: center;
//       align-items: center;
//       background: #bababa;
//       font-family: Arial, monospace, Helvetica, sans-serif;
//     }

//     body * {
//       box-sizing: border-box;
//       outline: none;
//     }

//     .container {
//       width: 210px;
//       position: relative;
//     }

//     input[type="email"],
//     input[type="password"] {
//       box-shadow: 0.15em 0.15em 0.25em var(--dark-grey) inset,
//         -0.15em -0.15em 0.25em #ffffff80 inset,
//         0.3em 0.3em 0.6em var(--dark-grey), -0.2em -0.2em 0.5em #ffffff80;
//     }

//     input[type="password"]:active {
//       box-shadow: 0.15em 0.15em 0.25em var(--dark-grey) inset,
//         -0.15em -0.15em 0.25em #ffffff80 inset,
//         0.3em 0.3em 0.6em var(--dark-grey), -0.2em -0.2em 0.5em #ffffff80;
//     }


//     @keyframes scanning {
//       0% {
//         background-position: 150px;
//       }
//       100% {
//         background-position: -210px;
//       }
//     }

//     #reveal {
//       width: 40px;
//       height: 40px;
//       border-radius: 4px;
//       border: 0;
//       background: linear-gradient(145deg, #72c0ff, #0070ca);
//       cursor: pointer;
//       position: absolute;
//       z-index: 3;
//       right: 0px;
//       box-shadow: 0.3em 0.3em 0.6em var(--dark-grey), -0.2em -0.2em 0.5em #fff;
//       border: 2px solid var(--light-grey);
//       transition: all 0.5s ease 0s;
//       border-top-color: #cccccc;
//       border-bottom-color: #eee;
//     }

//     #reveal:before {
//       content: "";
//       background: radial-gradient(
//         circle at center,
//         #00000080 1px,
//         #00000080 2px,
//         #00000080 3px,
//         #00000080 4px
//       );
//       width: 18px;
//       height: 18px;
//       border-radius: 0 100%;
//       transform: rotate(-45deg) skew(-10deg, -10deg);
//       left: 9px;
//       position: absolute;
//       top: 9px;
//       transition: all 0.25s ease 0s;
//     }

//     #reveal:after {
//       content: "";
//       width: 20px;
//       height: 18px;
//       border-radius: 100%;
//       left: 6px;
//       top: 4px;
//       position: absolute;
//       border: 2px dotted #fff0;
//       border-bottom-color: #00000080;
//       transition: all 0.25s ease 0s;
//     }

//     #reveal:disabled {
//       transition: all 0.5s ease 0s;
//       background: linear-gradient(145deg, #ced5e0, #757575) !important;
//       cursor: default;
//     }

//     #reveal.open {
//       transition: all 0.5s ease 0s;
//       background: linear-gradient(145deg, #8ce88f, #009205);
//     }

//     #reveal.open:after {
//       transform: rotateX(-180deg);
//       top: 10px;
//       background: radial-gradient(
//         circle at 50% 12px,
//         #00000000 1px,
//         #ececec 2px,
//         #ffffff 3px,
//         #00000000 4px
//       );
//     }

//     #reveal span:before {
//       display: none;
//       font-family: monospace;
//     }

//     #reveal:hover span:before {
//       content: "Show Password";
//       display: block;
//       position: absolute;
//       background: #4fa8ef;
//       top: -4.5em;
//       padding: 0.45em 0.5em;
//       left: -0.9em;
//       border-radius: 2px;
//       font-size: 0.85em;
//       color: #1d4c72;
//       min-height: 2.25em;
//     }

//     #reveal:hover span:after {
//       content: "";
//       display: block;
//       position: absolute;
//       border: 0.7em solid transparent;
//       border-top-color: #4fa8ef;
//       left: 0.7em;
//       top: -1.15em;
//     }

//     #reveal.open:hover span:before {
//       content: "Hide Password";
//       background: #61cd64 !important;
//       color: #215d23;
//     }

//     #reveal.open:hover span:after {
//       border-top-color: #61cd64;
//     }

//     #reveal[disabled="disabled"]:hover span:before {
//       content: "Empty Password";
//       background: #b3b8c0 !important;
//       color: #4d4e51;
//     }

//     #reveal[disabled="disabled"]:hover span:after {
//       border-top-color: #b3b8c0;
//     }

//     #fakepass {
//       font-size: 1em;
//       width: 0%;
//       border-radius: 4px 0 0 4px;
//       position: absolute;
//       background: #ececec;
//       z-index: 2;
//       height: 40px;
//       top: 0;
//       right: 0;
//       left: 0;
//       transition: all 1s ease 0s;
//       width: 0;
//       line-height: 40px;
//       text-indent: 10px;
//       overflow: hidden;
//       box-shadow: 0.15em 0.15em 0.25em var(--dark-grey) inset,
//         -0.15em -0.15em 0.25em #ffffff80 inset;
//       animation: scan-hide 1s ease-out 0s 1;
//       color: #919191;
//     }

//     #fakepass:before {
//       content: "";
//       height: 40px;
//       width: 0px;
//       position: absolute;
//       right: 13px;
//       top: 0;
//       box-shadow: -10px 0 20px 10px #33a4ffad, 0 0 10px 5px #33a4ffab;
//     }

//     #fakepass.scan {
//       display: block;
//       animation: scan-show 1s ease-out 0s 1;
//       width: 0%;
//       left: 0;
//     }

//     #fakepass.scan:before {
//       display: none;
//     }

//     #fakepass:after {
//       content: "";
//       height: 40px;
//       width: 2px;
//       background: #92ceff;
//       position: absolute;
//       right: 10px;
//       top: 0;
//       box-shadow: 0 0 3px 1px #33a4ff, 0 0 5px 3px #33a4ff;
//       animation: light 0.15s ease 0s infinite;
//     }

//     #fakepass.scan:after {
//       background: #07ff10;
//       box-shadow: 0 0 3px 1px #00cc08, 0 0 5px 3px #00cc08;
//       right: 5px;
//     }

//     @keyframes light {
//       50% {
//         opacity: 0.5;
//       }
//     }

//     @keyframes scan-show {
//       0% {
//         width: 100%;
//       }
//       100% {
//         width: 0%;
//       }
//     }

//     @keyframes scan-hide {
//       0% {
//         width: 0%;
//         left: 0;
//         right: inherit;
//       }
//       98% {
//         width: 100%;
//         left: 0;
//         right: inherit;
//       }
//       99% {
//         width: 100%;
//         left: inherit;
//         right: 0;
//       }
//       100% {
//         width: 0%;
//         left: inherit;
//         right: 0;
//       }
//     }

//     @-moz-document url-prefix() {
//       #fakepass {
//         text-shadow: 0 0 2px #666, 0 0 2px #666, 0 0 2px #666, 0 0 2px #666,
//           0 0 2px #666, 0 0 2px #666, 0 0 2px #666, 0 0 2px #666;
//       }
//     }
//   </style>

//   <script>
//     var btn = document.getElementById("reveal");
//     var box = document.getElementById("pass");
//     var fak = document.getElementById("fakepass");
//     const isEmpty = (str) => !str.trim().length;

//     btn.addEventListener("click", function () {
//       fak.innerHTML = "";
//       var x = box.value.length;
//       for (var i = 0; i < x; i++) {
//         fak.innerHTML = fak.innerHTML + "&bullet;";
//       }
//       fak.classList.toggle("scan");
//       this.classList.toggle("open");
//       box.classList.toggle("active");
//       box.type == "password"
//         ? (box.type = "text")
//         : setTimeout(function () {
//             box.type = "password";
//           }, 500);
//     });



//     box.addEventListener("input", function () {
//       if (!isEmpty(this.value)) btn.removeAttribute("disabled");
//       else btn.setAttribute("disabled", "disabled");
//     });
//   </script>
// </html>










// \\ this above codes are important codes of my project