<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        border: 0;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      :root {
        --hue: 223;
        --bg: hsl(var(--hue), 10%, 90%);
        --fg: hsl(var(--hue), 10%, 10%);
        font-size: calc(16px + (24 - 16) * (100vw - 320px) / (1280 - 320));
      }
      body {
        background-color: var(--bg);
        color: var(--fg);
        font: 1em/1.5 sans-serif;
        height: 100vh;
        display: grid;
        place-items: center;
        transition: background-color 0.3s;
      }
      main {
        padding: 1.5em 0;
      }

      .pl,
      .pl__worm {
        animation-duration: 1.5s; /* Increased speed */
        animation-iteration-count: infinite;
      }
      .pl {
        animation-name: bump;
        animation-timing-function: linear;
        width: 8em;
        height: 8em;
      }
      .pl__ring {
        stroke: hsla(var(--hue), 10%, 10%, 0.1);
        transition: stroke 0.3s;
      }
      .pl__worm {
        animation-name: worm;
        animation-timing-function: cubic-bezier(0.42, 0.17, 0.75, 0.83);
      }

      /* Dark theme */
      @media (prefers-color-scheme: dark) {
        :root {
          --bg: hsl(var(--hue), 10%, 10%);
          --fg: hsl(var(--hue), 10%, 90%);
        }
        .pl__ring {
          stroke: hsla(var(--hue), 10%, 90%, 0.1);
        }
      }

      /* Animations */
      @keyframes bump {
        0%,
        100% {
          transform: translate(0, 0);
        }
        10% {
          transform: translate(2%, 5%);
        }
        30% {
          transform: translate(-5%, -3%);
        }
        50% {
          transform: translate(4%, 6%);
        }
        70% {
          transform: translate(-3%, -4%);
        }
        90% {
          transform: translate(2%, 2%);
        }
      }
      @keyframes worm {
        from {
          stroke-dashoffset: 10;
        }
        25% {
          stroke-dashoffset: 295;
        }
        50% {
          stroke-dashoffset: 600;
        }
        75% {
          stroke-dashoffset: 895;
        }
        to {
          stroke-dashoffset: 1165;
        }
      }
    </style>
  </head>
  <body>
    <svg
      class="pl"
      viewBox="0 0 128 128"
      width="128px"
      height="128px"
      xmlns="http://www.w3.org/2000/svg"
    >
      <defs>
        <linearGradient id="pl-grad" x1="0" y1="0" x2="0" y2="1">
          <stop offset="0%" stop-color="hsl(193,90%,55%)" />
          <stop offset="100%" stop-color="hsl(223,90%,55%)" />
        </linearGradient>
      </defs>
      <circle
        class="pl__ring"
        r="56"
        cx="64"
        cy="64"
        fill="none"
        stroke="hsla(0,10%,10%,0.1)"
        stroke-width="16"
        stroke-linecap="round"
      />
      <path
        class="pl__worm"
        d="M92,15.492S78.194,4.967,66.743,16.887c-17.231,17.938-28.26,96.974-28.26,96.974L119.85,59.892l-99-31.588,57.528,89.832L97.8,19.349,13.636,88.51l89.012,16.015S81.908,38.332,66.1,22.337C50.114,6.156,36,15.492,36,15.492a56,56,0,1,0,56,0Z"
        fill="none"
        stroke="url(#pl-grad)"
        stroke-width="16"
        stroke-linecap="round"
        stroke-linejoin="round"
        stroke-dasharray="44 1111"
        stroke-dashoffset="10"
      />
    </svg>
  </body>
</html>
